<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>E.kroth - Serviços</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        nav {
             background-color: white;
             padding: 20px 0px;
              text-align: right;
}

        nav > a {
             color: black;
              text-decoration: none;
              margin-left: 30px;
}

        nav > a:hover {
            color: wheat;
             background-color: #1b65ae;
             border-radius: 10px;
             padding: 17px;
             transition-duration: .5s;
}
        img {
             width: 100%;
             box-shadow: 0px 0px 5px black;
}

        p {
            background-color: #1b65ae;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="contato.html">Contatos</a>
            <a href="Serviços.html">Serviços</a>
            <a href="projetos.html">Projetos</a>
            <a href="sobre.html">Sobre</a>
        </nav>     
    </header>
    <main>
        <section>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/manutemobile.png">
            <img src="imagens/manute.png" alt="">
            </picture>
        </section>
    </main>
    <footer>
        <p>Site Desenvolvido por EDUARDO KROTH</p>
    </footer>  
    </header>
</body>
</html>